# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=emselca_db

# Email configuration
EMAIL_USER=psantixt12@gmail.com
EMAIL_APP_PASSWORD=wzhx zdic dehq zxpd
ADMIN_EMAIL=psantixt12@gmail.com