# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1qazxsw2*-A
DB_NAME=emselca_db

# Email configuration
EMAIL_USER=psantixt12@gmail.com
EMAIL_APP_PASSWORD=lsgy dwyz utbz qrjj
ADMIN_EMAIL=psantixt12@gmail.com