# Database configuration
DB_HOST=localhost
DB_USER=u808992278_emselcaweb
DB_PASSWORD=1qazxsw2*-A
DB_NAME=u808992278_emselca_db

# Email configuration
EMAIL_USER=emselcasaesp@gmail.com
EMAIL_APP_PASSWORD=xxbd bxxo trfb uknh
ADMIN_EMAIL=emselcasaesp@gmail.com