
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbWFzZmFxaXJ1ZXRxZnlra3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5ODUzMzEsImV4cCI6MjA1MjU2MTMzMX0.u_9uzu_R-AgTfYvXbud0Q3J4hLHFx3pphmvg3hPXFkE
VITE_SUPABASE_URL=https://apmasfaqiruetqfykkpa.supabase.co